{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cards-hans.gl.joinmc.link",
          "assigned_srv": "cards-hans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00c471ba-a2bc-4352-b107-cb9021fc0916",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42546,
          "port_start": 42545,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T03:12:52.962838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f10a9fe-c9d7-44aa-82c4-163ae12b0b89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c65c6782-adbf-4449-a7d5-3a85044ef1bf",
          "agent_name": "from-key-fd06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
